icon-shim:2.0.3
credentials:1.26
plain-credentials:1.1
durable-task:1.5
ace-editor:1.0.1
scm-api:1.1
jquery-detached:1.2.1
ssh-credentials:1.11
git-client:1.19.6
git-server:1.6
workflow-api:1.15
workflow-support:1.15
workflow-cps:1.15
workflow-job:1.15
workflow-basic-steps:1.15
workflow-cps-global-lib:1.15
workflow-step-api:1.15
workflow-scm-step:1.15
workflow-durable-task-step:1.15
workflow-aggregator:1.15
credentials-binding:1.7
jackson2-api:2.7.3
aws-java-sdk:1.10.45
aws-credentials:1.13
amazon-ecs:1.2
